// // //for

// // for (let i = 0; i < 10; i++){


// //      //lets say i wanna skip one of this numbers
// //     if (i===3){

// //     continue;

// //     }

// //     // lets say i wanna break out the loop
// //      if (i===7){

// //         break;
// //      }

// //     console.log(i);
// // }



// // // while loop allows you to the something as long as the condition is true

// // let i = 0;

// // while (i < 10){

// //     console.log (i);


// //    // every  iriteration i is going to increase by one
// //     i++;
// // }



// // // do while loop allows you to guarantee that something will happen regardless of the condition

// // let a = 5;

// // do {
// //     console.log(i);


// //     // this decrese the value by one

// //     i--;
// // }while (i< 10 && i > 0);

// // // for in loop allows you to loop over an objrct

// // const person = {

// //    name : "dom",
// //    age : 29,
// //    occupation: "web Developer"

// // };

// // for (const prop in person ) {

// //     console.log(prop);

// //     console.log(person[prop]);
// // }
 
// // // for of loop allows you to loop through arriable objects like array

// // const numbers = [5,6,7] ;

// // for (const n of numbers){

// //     console.log(n);

// // }

// // // for each

// // const ages = [5,6,7] ;

// // ages.forEach((n,i) => {

// //     console.log(n);
// //     console.log(i);

// // });

// const cars = ["lambo", "buggatti", "tesla"];

// // function getLastIndex (array) {

// //     console.log(array.length - 1)
// // }

// // getLastIndex(cars)


// // function getSecondToLastElement(array) {


// //     console.log(array.length - 2);

// //   }
  
//   //getSecondToLastElement(cars);


//   function loopThroughArray(array) {
    
//     for (let i = 0; i < array.length; i++) {

//       console.log(array[i]);
//     }
//   }
  
//   loopThroughArray(cars);




function printName(name) {
    console.log(name);
  }

  printName("Mohammed amine");
  

  function greetUser(username) {
    return "Hello, " + username;
  }


  console.log(greetUser("amine"));



 
  function buyCoffee(dollars) {
    const coffeePrice = 2.5;
    return dollars - coffeePrice;
  }



  console.log(buyCoffee(5));


  
  function myHobbies(hobbies) {
    console.log(hobbies);
  }

  myHobbies(["Reading", "Hiking", "Cooking"]);


 
  function checkWeather(condition, temperature) {


    if (condition === "sunny" && temperature > 20) {

      return "Wear sunscreen and sunglasses.";

    } else if (condition === "rainy" && temperature > 10) {

      return "Take an umbrella and wear a raincoat.";

    } else if (condition === "snowy" && temperature < 0) {

      return "Wear a warm coat, hat, and gloves.";

    
    } else {

      return "Wear appropriate clothing.";
    }
  }


  console.log(checkWeather("sunny", 25));
  

  function areaOfTriangle(base, height) {
    return (base * height) / 2;
  }


  console.log(areaOfTriangle(6, 4));
  

  function diceRoller() {

    return Math.floor(Math.random() * 6) + 1;
  }

  console.log(diceRoller());
  
  
  function helloAliyahOrHakeem() {
    const username = prompt("Please enter your username:");
    if (username === "aliyah" || username === "hakeem") {
      console.log("Hello, " + username + "!");
    }
  }

  helloAliyahOrHakeem();
  
  
  function getInitials(fullName) {


    const nameArray = fullName.split(" ");
    let initials = "";

    nameArray.forEach((name) => {
      initials += name[0].toUpperCase();
    });
    return initials;


  }
  
  
  console.log(getInitials("John Doe"));
 
 
  
  
